<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Travel Blog | Photo Gallery</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>

  <header>
    <h1>📸 Travel Photo Gallery</h1>
    <p>Snapshots from the journey — captured moments of awe, quiet, and movement.</p>
    <nav><a href="../index.html">← Back to Home</a></nav>
  </header>

  <main>
    <section class="gallery">
      <figure>
        <a href="img/full1.jpg"><img src="img/thumb1.jpg" alt="Sunset over savanna" /></a>
        <figcaption>Golden light bathing the savanna just before dusk.</figcaption>
      </figure>

      <figure>
        <a href="img/full2.jpg"><img src="img/thumb2.jpg" alt="Mountain pass trail" /></a>
        <figcaption>Winding trail cutting through a foggy mountain pass.</figcaption>
      </figure>

      <figure>
        <a href="img/full3.jpg"><img src="img/thumb3.jpg" alt="Marketplace scene" /></a>
        <figcaption>Bustling open-air market alive with color and sound.</figcaption>
      </figure>

      <figure>
        <a href="img/full4.jpg"><img src="img/thumb4.jpg" alt="Cultural ritual dance" /></a>
        <figcaption>Ritual dance ceremony under the moonlight.</figcaption>
      </figure>

      <figure>
        <a href="img/full5.jpg"><img src="img/thumb5.jpg" alt="Coastal waves crashing" /></a>
        <figcaption>Salt air, thunderous tides — a healing shoreline.</figcaption>
      </figure>

      <figure>
        <a href="img/full6.jpg"><img src="img/thumb6.jpg" alt="Desert starscape" /></a>
        <figcaption>A billion stars spill across the desert sky.</figcaption>
      </figure>

      <figure>
        <a href="img/full7.jpg"><img src="img/thumb7.jpg" alt="Forest footpath" /></a>
        <figcaption>Quiet steps through old-growth forest moss trails.</figcaption>
      </figure>

      <figure>
        <a href="img/full8.jpg"><img src="img/thumb8.jpg" alt="Village at sunrise" /></a>
        <figcaption>First light spilling across rooftops of the village below.</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nomadic Reveries | <a href="../index.html">Return to Home</a></p>
  </footer>

</body>
</html>
