<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Places of Wonder</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <h1>Places of Wonder</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../days/day1.html">Day 1</a>
      <a href="../days/day2.html">Day 2</a>
    </nav>
  </header>

  <main>
    <section>
      <p>
        The soul of a journey lies in the places that hold our breath and turn it into memory. Here are a few of the most unforgettable stops along the way.
      </p>
    </section>

    <section class="gallery">
      <figure>
        <a href="../photos/full/jardinmajorelle.jpg" target="_blank">
          <img src="../photos/img/jardinmajorelle-thumb.jpg" alt="Jardin Majorelle Gardens" />
        </a>
        <figcaption>Jardin Majorelle — A blooming silence</figcaption>
      </figure>

      <figure>
        <a href="../photos/full/fesmarket.jpg" target="_blank">
          <img src="../photos/img/fesmarket-thumb.jpg" alt="Fes Market Scene" />
        </a>
        <figcaption>The infinite paths of Fes</figcaption>
      </figure>

      <figure>
        <a href="../photos/full/mountainscape.jpg" target="_blank">
          <img src="../photos/img/mountainscape-thumb.jpg" alt="Mountain Landscape" />
        </a>
        <figcaption>Stone, sky, and solitude</figcaption>
      </figure>
    </section>

    <section>
      <h2>Explore More</h2>
      <ul>
        <li><a href="https://www.lonelyplanet.com/morocco" target="_blank">Lonely Planet: Morocco</a></li>
        <li><a href="../days/day2.html">Return to Day 2</a></li>
        <li><a href="mailto:info@travelblog.com">Contact Me</a></li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 The Nomadic Soul. All rights reserved.
  </footer>
</body>
</html>
