<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Projects</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <h1>Ongoing Explorations</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../places/places.html">Places</a>
      <a href="../photos/gallery.html">Gallery</a>
    </nav>
  </header>

  <main>
    <section>
      <p>Below are a few of the passion projects born from this journey across cultures, terrains, and boundaries.</p>
    </section>

    <section class="projects-grid">
      <article>
        <h2>📷 Portraits of the Sahara</h2>
        <p>
          A photojournalism series documenting the faces and daily rituals of nomadic tribes across the Sahara. View the series 
          <a href="../photos/gallery.html">here</a>.
        </p>
      </article>

      <article>
        <h2>🛖 Ethnobotany & the Atlas</h2>
        <p>
          A documentation of traditional medicine practices observed in remote Amazigh communities. Full write-up <a href="https://example.com/ethnobotany" target="_blank">here</a>.
        </p>
      </article>

      <article>
        <h2>🎶 Field Recordings: Evening Markets</h2>
        <p>
          A sonic tapestry of Moroccan night markets, from Fes to Essaouira. Listen to an excerpt <a href="https://soundcloud.com/example" target="_blank">here</a>.
        </p>
      </article>
    </section>

    <section>
      <h2>📬 Stay Connected</h2>
      <p>For collaborations, recordings, or project archives, reach out: <a href="mailto:info@travelblog.com">info@travelblog.com</a></p>
    </section>
  </main>

  <footer>
    &copy; 2025 The Nomadic Soul. All rights reserved.
  </footer>
</body>
</html>
