<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About This Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>About This Travel Blog</h1>
  </header>

  <section>
    <p>Welcome to my travel blog — a living journal of my explorations, misadventures, and wonder-filled moments. This project not only chronicles the places I’ve visited but also reflects my journey through learning HTML and web development.</p>
  </section>

  <footer>
    <p>Made with ☕ and curiosity by Kyle. Return to <a href="index.html">home</a>.</p>
  </footer>
</body>
</html>
