<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Day 0 – Packing & Planning</title>
</head>
<body>
  <header>
    <h1>Day 0 – Packing & Planning</h1>
    <p><em>Every journey begins with a backpack and a dream.</em></p>
  </header>

  <main>
    <p>Today I packed up all my gear, triple-checked my documents, and reviewed the route. Planning ahead may seem boring, but it ensures a smooth ride. I’m beyond excited to get started.</p>

    <p>I also set up this blog! From here on out, I’ll be documenting each step of the journey—both the breathtaking and the unexpected.</p>

    <p>📍 <strong>Next stop:</strong> <a href="adventures/day1.html">Day 1 – Arrival</a></p>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>
