<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kyle's Travel Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Welcome to Kyle’s Travel Blog</h1>
  </header>

  <section>
    <p>Adventure begins here. Follow my journey as I wander across cities, forests, coastlines, and cultures. This blog will collect moments, photos, and links to the hidden wonders I encounter.</p>
  </section>

  <nav>
    <ul>
      <li><a href="day1/day1.html">Practice Link 1 - Day 1 Entry</a></li>
      <li><a href="https://www.lonelyplanet.com" target="_blank">Visit Lonely Planet</a></li>
    </ul>
  </nav>
</body>
</html>
