/* General Reset */
* 
{margin: 0;
  padding: 0;
  box-sizing: border-box;}

body 
{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;}

header 
{background-color: #004c3f;
  color: #fff;
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 1.5rem;}

header h1 
{font-size: 2rem;}

header nav a 
{display: inline-block;
  margin-top: 0.5rem;
  color: #fff;
  text-decoration: underline;}

main 
{max-width: 1000px;
  margin: 0 auto;}

.gallery 
{display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;}

figure 
{background: #fff;
  border: 1px solid #ddd;
  padding: 0.75rem;
  border-radius: 6px;
  text-align: center;
  transition: box-shadow 0.3s ease;}

figure:hover 
{box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);}

figure img 
{max-width: 100%;
  height: auto;
  border-radius: 4px;}

figcaption 
{margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #555;}

footer 
{margin-top: 2rem;
  text-align: center;
  color: #888;
  font-size: 0.9rem;}
