<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 1 — Arrival and Exploration</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <h1>Day 1: Touchdown in Marrakech</h1>
    <nav>
      <a href="../index.html">Back to Home</a>
    </nav>
  </header>

  <main>
    <section>
      <p>
        Our journey begins in the vivid heart of Morocco. Stepping off the plane in Marrakech, we were immediately immersed in a tapestry of scents, colors, and sounds. The city pulses with life—from the rhythmic claps of Gnawa music to the golden haze of spice stalls in Jemaa el-Fnaa square.
      </p>
      <p>
        After checking into a local riad, we wandered through narrow alleyways, losing ourselves in the Medina’s mosaic beauty. Friendly locals guided us to a rooftop café where we sipped mint tea and watched the sun melt behind minarets.
      </p>
    </section>

    <section class="gallery">
      <figure>
        <a href="../photos/full/marrakech-square.jpg" target="_blank">
          <img src="../photos/img/marrakech-thumb.jpg" alt="Jemaa el-Fnaa square at sunset" />
        </a>
        <figcaption>Evening at Jemaa el-Fnaa</figcaption>
      </figure>

      <figure>
        <a href="../photos/full/riad-view.jpg" target="_blank">
          <img src="../photos/img/riad-thumb.jpg" alt="Courtyard of a traditional riad" />
        </a>
        <figcaption>Our riad’s inner courtyard</figcaption>
      </figure>
    </section>

    <section>
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://www.visitmorocco.com/en" target="_blank">Visit Morocco Tourism</a></li>
        <li><a href="../places/market.html">Explore the Souks</a></li>
        <li><a href="../days/day2.html">Next Day ➤</a></li>
        <li><a href="mailto:explorer@travelblog.com">Contact Me</a></li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 The Nomadic Soul. All rights reserved.
  </footer>
</body>
</html>
