<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 2 — Atlas Mountains Journey</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <h1>Day 2: Into the Atlas</h1>
    <nav>
      <a href="../index.html">Back to Home</a>
    </nav>
  </header>

  <main>
    <section>
      <p>
        Day two took us out of the city and into the raw beauty of the Atlas Mountains. A hired jeep carved its way through winding roads, unveiling jagged cliffs and terraced villages perched like brushstrokes across the hills.
      </p>
      <p>
        We visited Aït Benhaddou, a UNESCO-protected ksar where history and film mythos converge. The air felt older here—dry, sacred. Even the stones whispered.
      </p>
    </section>

    <section class="gallery">
      <figure>
        <a href="../photos/full/atlas-view.jpg" target="_blank">
          <img src="../photos/img/atlas-thumb.jpg" alt="View from the Atlas Mountains" />
        </a>
        <figcaption>Overlooking the Atlas range</figcaption>
      </figure>

      <figure>
        <a href="../photos/full/aitbenhaddou.jpg" target="_blank">
          <img src="../photos/img/aitbenhaddou-thumb.jpg" alt="Ancient Ksar of Aït Benhaddou" />
        </a>
        <figcaption>Aït Benhaddou’s silent majesty</figcaption>
      </figure>
    </section>

    <section>
      <h2>Travel Resources</h2>
      <ul>
        <li><a href="https://whc.unesco.org/en/list/444/" target="_blank">UNESCO: Aït Benhaddou</a></li>
        <li><a href="../places/mountains.html">Learn about the Atlas</a></li>
        <li><a href="../days/day1.html">◀ Back to Day 1</a></li>
        <li><a href="mailto:explorer@travelblog.com">Send me questions</a></li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 The Nomadic Soul. All rights reserved.
  </footer>
</body>
</html>
